[General]
decode_signals=0
generated_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=Y0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=Y1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=Y7

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=Y8

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=X0

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=X1

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=X6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=X7

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 12 0 0 0 0 84 63338603 78845660 61651019 24710386 88545078 0 0 0 6
scale=2.317820022598462e-09
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x43\0\0\x6\xce\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-417
zero_offset=22 serialization::archive 12 0 0 0 0 0 0 0 0 0 0 0 0 0 6
