00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000098 T PS2Keymap_Shifted
00000098 T __trampolines_end
00000098 T __trampolines_start
00000118 T PS2Keymap_Normal
00000198 T __ctors_end
00000198 T __ctors_start
00000198 T __dtors_end
00000198 T __dtors_start
00000198 W __init
000001a4 T __do_copy_data
000001be T __do_clear_bss
000001c6 t .do_clear_bss_loop
000001c8 t .do_clear_bss_start
000001d6 T __bad_interrupt
000001d6 W __vector_10
000001d6 W __vector_11
000001d6 W __vector_12
000001d6 W __vector_13
000001d6 W __vector_14
000001d6 W __vector_15
000001d6 W __vector_16
000001d6 W __vector_17
000001d6 W __vector_18
000001d6 W __vector_19
000001d6 W __vector_20
000001d6 W __vector_21
000001d6 W __vector_22
000001d6 W __vector_23
000001d6 W __vector_24
000001d6 W __vector_25
000001d6 W __vector_26
000001d6 W __vector_27
000001d6 W __vector_28
000001d6 W __vector_29
000001d6 W __vector_30
000001d6 W __vector_31
000001d6 W __vector_32
000001d6 W __vector_33
000001d6 W __vector_34
000001d6 W __vector_35
000001d6 W __vector_36
000001d6 W __vector_37
000001da T __vector_9
000001f8 T __vector_1
00000216 T __vector_2
00000234 T __vector_3
00000252 T __vector_4
00000270 T __vector_5
0000028e T __vector_6
000002ac T __vector_7
000002ca T __vector_8
000002e8 T setup
00000322 T loop
0000033e T writePS2
000003d8 T readPS2
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T main
00000428 T _exit
00000428 W exit
0000042a t __stop_program
0000042c A __data_load_start
0000042c T _etext
00000436 A __data_load_end
00001000 A __EEPROM_REGION_LENGTH__
00002000 A __DATA_REGION_LENGTH__
000020ff W __stack
00020000 A __TEXT_REGION_LENGTH__
00800100 D COLUMN_STATUS
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800109 d cc
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
0080010a B zero
0080010b B LAST_SHIFT
0080010c B SHIFT
0080010d B BRK
0080010e B EXT
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
